name: Environment for project1
channels:
  - defaults
dependencies:
  - aiohttp=3.7.4=py37h9ed2024_1
  - async-timeout=3.0.1=py37hecd8cb5_0
  - attrs=21.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - boto3=1.17.46=pyhd3eb1b0_0
  - botocore=1.20.84=pyhd3eb1b0_1
  - brotlipy=0.7.0=py37h9ed2024_1003
  - ca-certificates=2021.5.25=hecd8cb5_1
  - cachetools=4.2.2=pyhd3eb1b0_0
  - certifi=2021.5.30=py37hecd8cb5_0
  - cffi=1.14.5=py37h2125817_0
  - chardet=3.0.4=py37hecd8cb5_1003
  - cloudpickle=1.6.0=py_0
  - cryptography=3.4.7=py37h2fd3fbb_0
  - cycler=0.10.0=py37_0
  - cython=0.29.23=py37h23ab428_0
  - cytoolz=0.11.0=py37haf1e3a3_0
  - dask-core=2021.5.1=pyhd3eb1b0_0
  - decorator=5.0.9=pyhd3eb1b0_0
  - freetype=2.10.4=ha233b18_0
  - fsspec=0.9.0=pyhd3eb1b0_0
  - gensim=4.0.1=py37h23ab428_0
  - google-api-core=1.25.1=pyhd3eb1b0_0
  - google-auth=1.30.1=pyhd3eb1b0_0
  - google-cloud-core=1.6.0=pyhd3eb1b0_0
  - google-cloud-storage=1.38.0=pyhd3eb1b0_0
  - google-crc32c=1.1.2=py37h9ed2024_0
  - google-resumable-media=1.3.0=pyhd3eb1b0_1
  - googleapis-common-protos=1.53.0=py37hecd8cb5_0
  - idna=2.10=pyhd3eb1b0_0
  - imageio=2.9.0=pyhd3eb1b0_0
  - intel-openmp=2021.2.0=hecd8cb5_564
  - jmespath=0.10.0=py_0
  - jpeg=9b=he5867d9_2
  - kiwisolver=1.3.1=py37h23ab428_0
  - lcms2=2.12=hf1fd2bf_0
  - libcrc32c=1.1.1=hb1e8313_2
  - libcxx=10.0.0=1
  - libffi=3.3=hb1e8313_2
  - libgfortran=3.0.1=h93005f0_2
  - libpng=1.6.37=ha441bb4_0
  - libprotobuf=3.14.0=h2842e9f_0
  - libtiff=4.2.0=h87d7836_0
  - libwebp-base=1.2.0=h9ed2024_0
  - locket=0.2.1=py37hecd8cb5_1
  - lz4-c=1.9.3=h23ab428_0
  - matplotlib=3.1.3=py37_0
  - matplotlib-base=3.1.3=py37h9aa3819_0
  - mkl=2021.2.0=hecd8cb5_269
  - mkl-service=2.3.0=py37h9ed2024_1
  - mkl_fft=1.3.0=py37h4a7008c_2
  - mkl_random=1.2.1=py37hb2f4e1b_2
  - multidict=5.1.0=py37h9ed2024_2
  - ncurses=6.2=h0a44026_1
  - networkx=2.4=py_0
  - numpy=1.20.2=py37h4b4dc7a_0
  - numpy-base=1.20.2=py37he0bd621_0
  - olefile=0.46=py37_0
  - openssl=1.1.1k=h9ed2024_0
  - pandas=1.0.3=py37h6c726b0_0
  - partd=1.2.0=pyhd3eb1b0_0
  - pillow=8.2.0=py37h5270095_0
  - psutil=5.8.0=py37h9ed2024_1
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.8=py_0
  - pycparser=2.20=py_2
  - pyopenssl=20.0.1=pyhd3eb1b0_1
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pysocks=1.7.1=py37hecd8cb5_0
  - python=3.7.7=hf48f09d_4
  - python-dateutil=2.8.1=pyhd3eb1b0_0
  - pytz=2021.1=pyhd3eb1b0_0
  - pywavelets=1.1.1=py37haf1e3a3_2
  - readline=8.1=h9ed2024_0
  - requests=2.25.1=pyhd3eb1b0_0
  - rsa=4.7.2=pyhd3eb1b0_1
  - s3transfer=0.3.6=pyhd3eb1b0_0
  - scikit-image=0.16.2=py37h6c726b0_0
  - scipy=1.6.2=py37hd5f7400_1
  - setuptools=52.0.0=py37hecd8cb5_0
  - six=1.15.0=py37hecd8cb5_0
  - smart_open=5.0.0=pyhd3eb1b0_0
  - sqlite=3.35.4=hce871da_0
  - tk=8.6.10=hb0a8c7a_0
  - toolz=0.11.1=pyhd3eb1b0_0
  - tornado=6.1=py37h9ed2024_0
  - typing-extensions=3.7.4.3=hd3eb1b0_0
  - typing_extensions=3.7.4.3=pyh06a4308_0
  - urllib3=1.26.4=pyhd3eb1b0_0
  - xz=5.2.5=h1de35cc_0
  - yaml=0.2.5=haf1e3a3_0
  - yarl=1.5.1=py37haf1e3a3_0
  - zlib=1.2.11=h1de35cc_3
  - zstd=1.4.9=h322a384_0
  - pip:
    - absl-py==0.12.0
    - astor==0.8.1
    - astunparse==1.6.3
    - cached-property==1.5.2
    - flatbuffers==1.12
    - gast==0.4.0
    - google-auth-oauthlib==0.4.4
    - google-pasta==0.2.0
    - grpcio==1.34.1
    - h5py==3.1.0
    - importlib-metadata==1.6.0
    - joblib==1.0.1
    - keras==2.1.5
    - keras-applications==1.0.8
    - keras-nightly==2.5.0.dev2021032900
    - keras-preprocessing==1.1.2
    - markdown==3.2.2
    - oauthlib==3.1.1
    - opt-einsum==3.3.0
    - pip==20.1.1
    - protobuf==3.12.2
    - python-levenshtein==0.12.2
    - pyyaml==5.3.1
    - requests-oauthlib==1.3.0
    - scikit-learn==0.24.2
    - stellargraph==1.2.1
    - tensorboard==2.5.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - tensorflow==2.5.0
    - tensorflow-estimator==2.5.0
    - termcolor==1.1.0
    - threadpoolctl==2.1.0
    - werkzeug==1.0.1
    - wheel==0.36.2
    - wrapt==1.12.1
    - zipp==3.1.0
prefix: /Users/tza991101/anaconda3/envs/Environment for project1
